<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="543.0" prefWidth="730.0">
         <children>
            <ImageView fitHeight="308.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg%202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="308.0" fitWidth="817.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg%202.png" />
               </image>
            </ImageView>
            <Text fill="#616161" layoutX="248.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To">
               <font>
                  <Font name="Code-Bold" size="38.0" />
               </font>
            </Text>
            <Text fill="#616161" layoutX="137.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CST4 FINAL PROJECT">
               <font>
                  <Font name="Code-Bold" size="50.0" />
               </font>
            </Text>
            <Button layoutX="305.0" layoutY="319.0" mnemonicParsing="false" style="-fx-background-color: #616161; -fx-text-fill: white; -fx-background-radius: 20px;" text="CLICK TO START">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fill="#616161" layoutX="149.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batula, Yosh">
               <font>
                  <Font name="Code-Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#616161" layoutX="246.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#616161" layoutX="259.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cenita, mheil andrei">
               <font>
                  <Font name="Code-Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#616161" layoutX="407.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
